# BookifyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/readify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ApiConnector.java
app/src/main/java/com/example/readify/: ApiConnector.java  BookViewFragment.java  BooksHorizontalAdapter.java  CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  CommentActivity.java  CommentType.java  (+17 more)
app/src/main/res/drawable/: cardview_selected.xml  default_dot.xml  dot_selector.xml  fab_action_button_design.xml  ic_genre_balloon.xml  ic_genre_biography.xml  ic_genre_computing.xml  ic_genre_crime.xml  ic_genre_education.xml  ic_genre_fiction.xml  ic_genre_health.xml  ic_genre_romance.xml  roudend_image_button.xml  rounded_button.xml  rounded_button_publish.xml  rounded_button_publish_enabled.xml  shape_button_down.xml  shape_button_up_left.xml  shape_button_up_right.xml  shape_non_curve.xml
app/src/main/res/drawable-anydpi/: ic_add_book.xml  ic_added_book.xml  ic_delete_white.xml  ic_empty_star.xml  ic_go_back_button.xml  ic_go_shop_button.xml  ic_reading_white.xml  ic_search_button.xml  ic_smile_face_yellow.xml  ic_star.xml
app/src/main/res/layout/: achievements_list_item.xml  achievements_popup.xml  achievements_profile_item.xml  activity_comment.xml  activity_first_time_form.xml  activity_login.xml  activity_main.xml  adapter.xml  add_comment_item.xml  add_comment_layout.xml  book_grid_item.xml  book_list_item.xml  book_profile_item.xml  book_readed_popup.xml  cardview_template.xml  comment_final_design.xml  emoji_item.xml  first_form_books_interest.xml  first_form_books_read.xml  first_form_done.xml  first_form_genres.xml  fist_form_genres.xml  fragment_book_view.xml  fragment_books_section.xml  fragment_card.xml  fragment_discover.xml  fragment_genres.xml  fragment_library.xml  fragment_profile.xml  fragment_reading.xml  fragment_search_book.xml  fragment_users_section.xml  genre_preferences_profile_item.xml  horizontal_book_recycler_view.xml  my_dialog.xml  review_item.xml  review_item_without_options.xml  reviews_layout.xml  search_books_popup.xml  settings_popup.xml  (+4 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
(+49 files in other folders)
