<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="achievements_popup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:id="@+id/close_achievements_popup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/close"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:contentDescription="@string/imageview_adapter_text"
            android:padding="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/achievements_text"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryLight"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_achievements_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"/>


</LinearLayout>