<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

    <LinearLayout

        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="@dimen/margin_5dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginEnd="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlack"
            app:cardCornerRadius="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:backgroundTint="@color/colorDarkGrayCardBackground"
                app:cardCornerRadius="4dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/user1"
                            app:civ_border_color="#FFF"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/user_name"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/margin_5dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/edit_text_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                            <!--EditText
                                android:id="@+id/edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="25dp"
                                android:gravity="center_horizontal"
                                android:hint="Añade un comentario"
                                android:imeOptions="actionSend"
                                android:inputType="text" /-->
                            <!--EditText
                                android:id="@+id/edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Añade un comentario"
                                android:inputType="text"
                                /-->

                            <!--ImageButton
                                android:id="@+id/send_comment"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignEnd="@+id/edit_text"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="@dimen/margin_5dp"
                                android:layout_marginEnd="@dimen/margin_5dp"
                                android:layout_marginBottom="@dimen/margin_5dp"
                                android:background="@color/colorDarkGrayCardBackground"
                                android:src="@drawable/send_arrow_icon" /-->

                        </RelativeLayout>

                    </ScrollView>

                    <!--EditText
                        android:id="@+id/textamen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Añade un comentario"
                        android:inputType="text"
                        />-->


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <com.like.LikeButton
            app:icon_type="heart"
            app:icon_size="25dp"
            android:id="@+id/star_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--WebView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/webView"
            android:layout_gravity="center_horizontal" /-->
        <ImageView
            android:id="@+id/imageView"
            android:contentDescription="GIff"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>

    </LinearLayout>

</LinearLayout>