<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_height="120dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:tag="@string/cardView_unmark"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp">

    <LinearLayout
        android:id="@+id/linearLayoutCardView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorGrayCardBackground">

        <ImageView
            android:id="@+id/book_cover_image_view"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@drawable/lib1"
            android:tag="Image"
            android:layout_gravity="center"
            android:contentDescription="@string/imageview_adapter_text" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/book_title"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:textSize="18sp" />

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/book_author"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="end"
            android:id="@+id/linearLayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingEnd="15dp">


            <ImageButton
                android:background="@drawable/roudend_image_button"
                android:foregroundGravity="right"
                android:id="@+id/addButton"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:src="@drawable/ic_add_book"
                android:contentDescription="@string/imageview_adapter_text" />

            <!--<Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="right"
                android:tag="addButton"/>-->

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>