<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_layout"
    android:tag="profile_fragment"
    tools:context=".Profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="40">

        <!-- Profile banner, photo and name of the user -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:background="@drawable/profile_banner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="80dp">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile_photo"
                        android:layout_centerHorizontal="true"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FFF"/>

                    <ImageView
                        android:id="@+id/premiumBadgeProfile"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/premium_image_icon"
                        android:minWidth="17sp"
                        android:adjustViewBounds="true"
                        android:minHeight="17sp"
                        android:visibility="invisible"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/nameUserTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlank"
                        android:text="User unknown"
                        android:textSize="20sp"
                        android:textAlignment="center"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <!-- Addicional info (num. books readed or type of account) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="11"
                android:layout_margin="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <!-- Readed books -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:text="@string/libraryTitleProfile"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:text="@string/numExample"
                            android:textSize="22sp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:text="@string/readedbooksSubtitleProfile"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"/>

                    </LinearLayout>

                </RelativeLayout>

                <!-- Separator -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack"
                        android:layout_centerInParent="true"
                        android:layout_margin="20dp"/>

                </RelativeLayout>

                <!-- Commented books -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:text="@string/feedbackTitleProfile"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:text="@string/numExample"
                            android:textSize="22sp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:text="@string/commentsFeedTitleProfile"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"/>

                    </LinearLayout>

                </RelativeLayout>

                <!-- Separator -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack"
                        android:layout_centerInParent="true"
                        android:layout_margin="20dp"/>

                </RelativeLayout>

                <!-- Type of account -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:text="@string/accountTitleProfile"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/typeAccountText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:text="@string/typeAccountExampleText"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/periodPremium"
                            android:text="@string/periodAccountText"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="invisible"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Separator horitzontal -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack"
                    android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <!-- Favourite books -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/info_text_top_rated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Favourite books"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_profile_favourite_books"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>