<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="profile_fragment"
    tools:context=".Profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="40">

        <!-- Profile banner, photo and name of the user -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:background="@drawable/profile_banner">

            <ImageButton
                android:id="@+id/buttonSettingsProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/colorTransparent"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/settings" />

            <ImageButton
                android:id="@+id/buttonAchievementsProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorTransparent"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/chevron" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="80dp">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/profile_photo"
                        app:background="@color/colorBlank"
                        app:civ_border_color="#FFF"
                        app:civ_border_width="2dp" />

                    <ImageView
                        android:id="@+id/premiumBadgeProfile"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/imageview_adapter_text"
                        android:minWidth="17sp"
                        android:minHeight="17sp"
                        android:scaleType="fitStart"
                        android:src="@drawable/premium_image_icon"
                        android:visibility="invisible" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/nameUserTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/example_text"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlank"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="26">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Addicional info (num. books readed or type of account) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryLight">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:weightSum="11">

                        <!-- Readed books -->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="3">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/libraryTitleProfile"
                                    android:textColor="@color/primaryText"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/numReadedBooksText"
                                    style="@style/TextAppearance.AppCompat.Title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/numExample"
                                    android:textColor="@color/primaryText"
                                    android:textSize="22sp" />

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:text="@string/readedbooksSubtitleProfile"
                                    android:textColor="@color/secondaryText" />

                            </LinearLayout>

                        </RelativeLayout>

                        <!-- Separator -->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_margin="20dp"
                                android:background="@color/divider" />

                        </RelativeLayout>

                        <!-- Commented books -->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="3">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/feedbackTitleProfile"
                                    android:textColor="@color/primaryText"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/commentsNumber"
                                    style="@style/TextAppearance.AppCompat.Title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/numExample"
                                    android:textColor="@color/primaryText"
                                    android:textSize="22sp" />

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:text="@string/commentsFeedTitleProfile"
                                    android:textColor="@color/secondaryText" />

                            </LinearLayout>

                        </RelativeLayout>

                        <!-- Separator -->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_margin="20dp"
                                android:background="@color/divider" />

                        </RelativeLayout>

                        <!-- Type of account -->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="3">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/accountTitleProfile"
                                    android:textColor="@color/primaryText"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/achievementsText"
                                    style="@style/TextAppearance.AppCompat.Title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/typeAccountExampleText"
                                    android:textColor="@color/primaryText" />

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/periodAccountText"
                                    android:textColor="@color/secondaryText" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Separator horitzontal -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/divider" />

                </RelativeLayout>

                <!-- Genre preferences -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/info_text_genre_preferences"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/genrePreferencesTitleProfile"
                        android:textColor="@color/primaryText"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_profile_genre_preferences"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="@dimen/margin_15dp"
                        android:layout_marginEnd="@dimen/margin_15dp" />

                </LinearLayout>

                <!-- Readed books -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/info_text_readed_books"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/readedBooksTitleProfile"
                        android:textColor="@color/primaryText"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_profile_favourite_books"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="@dimen/margin_15dp"
                        android:layout_marginEnd="@dimen/margin_15dp" />
                </LinearLayout>

                <!-- Last achievements -->
                <LinearLayout
                    android:id="@+id/linearLayoutAchievements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/info_text_achievements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/achievementsTitleProfile"
                        android:textColor="@color/primaryText"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_profile_achievements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"/>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/upgrade_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_button"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/upgrade_account_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    app:icon="@drawable/upgrade"
                    app:iconSize="24dp"
                    app:iconPadding="@dimen/margin_15dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/logOutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:layout_marginBottom="@dimen/margin_15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/disconnect_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    app:icon="@drawable/logout_sign"
                    app:iconSize="24dp"
                    app:iconPadding="@dimen/margin_15dp"/>

                <LinearLayout
                    android:id="@+id/empty_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>