<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_discover"
    tools:context=".Discover.DiscoverFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vergggggga" /-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_layout">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:id="@+id/info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_added"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout"
                    android:gravity="right">


                    <ImageView
                        android:id="@+id/searchIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:foregroundGravity="right"
                        android:src="@drawable/ic_search_button" />
                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_below="@+id/linear"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardBackgroundColor="@color/colorGrayCardBackground">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="bottom"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingEnd="@dimen/card_padding"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:paddingStart="@dimen/card_padding" />
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/info_text_top_rated"
                android:layout_below="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/top_rated"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginStart="@dimen/margin_5dp"/>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_top_rated"
                android:layout_below="@+id/info_text_top_rated"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_height"
                android:layout_marginStart="@dimen/margin_5dp"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardBackgroundColor="@color/colorGrayCardBackground">

                <androidx.recyclerview.widget.RecyclerView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/top_rated_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:layout_marginEnd="@dimen/margin_5dp"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>