<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="430dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/close_upgrade_popup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/imageview_adapter_text"
            android:padding="18dp"
            android:scaleType="centerInside"
            android:src="@drawable/close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="Upgrade account"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_height="wrap_content"
            android:text="Upgrade your account and get a lot of advantages"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/margin_20dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For pay 3.99€ you can obtain multiple advantatges into the app. This advantatges are:"
            android:layout_marginTop="@dimen/margin_10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_mark"
                android:background="@color/colorPrimaryLight"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="@dimen/margin_15dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove the ads"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_mark"
                android:background="@color/colorPrimaryLight"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="@dimen/margin_15dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get discounts for books"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_mark"
                android:background="@color/colorPrimaryLight"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="@dimen/margin_15dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get more achievements"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_mark"
                android:background="@color/colorPrimaryLight"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="@dimen/margin_15dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send a personalized notifications"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/paymentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:text="Make payment" />

</LinearLayout>